{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node", "electron"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["electron.vite.config.ts", "src/**/*.ts", "src/**/*.d.ts"]
}
